LOG_LEVEL=debug
VERSION=develop

PROFILING_ENABLED=false
METRICS_ENABLED=true
HEALTHCHECK_GOROUTINE_THRESHOLD=10000
HEALTHCHECK_GOROUTINE_READINESS=1000
HEALTHCHECK_DISKSPACE_THRESHOLD=80

HTTP_ADDRESS=0.0.0.0:8000
GRPC_ADDRESS=0.0.0.0:18000

ACCESS_SECRET=15ea76e76e3f42b98cd66e40aecd5503
REFRESH_SECRET=668e9d4fbd944e3685706a9b87bfad5a

RABBIT_URI=amqp://wbw_user:Hf57Nja8KqP4bAGm@127.0.0.1:5672/

AUTH_API_URI=127.0.0.1:18001
AUTH_API_WITH_TLS=false

USER_API_URI=127.0.0.1:18002
USER_API_WITH_TLS=false

ACTION_API_URI=127.0.0.1:18003
ACTION_API_WITH_TLS=false

VOCABULARY_API_URI=127.0.0.1:18005
VOCABULARY_API_WITH_TLS=false

SPEAKER_API_URI=127.0.0.1:18006
SPEAKER_API_WITH_TLS=false

LANGUAGE_API_URI=127.0.0.1:18008
LANGUAGE_API_WITH_TLS=false

TRANSLATION_API_URI=127.0.0.1:18009
TRANSLATION_API_WITH_TLS=false

GOOGLE_API_URL=https://www.googleapis.com
